SUPABASE_PROJECT=Store
DB_PASSWORD=D6GuyB7QYlCTexdY
DATABASE_URL=postgresql://postgres.ioztzcbqnjwkyoxiwlao:D6GuyB7QYlCTexdY@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.ioztzcbqnjwkyoxiwlao:D6GuyB7QYlCTexdY@aws-0-us-east-1.pooler.supabase.com:5432/postgres
ADMIN_USER_ID=user_2m94rWsAXo8BqWkd18JPof6GNMp
SUPABASE_USER_ID=
SUPABASE_URL=https://ioztzcbqnjwkyoxiwlao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvenR6Y2Jxbmp3a3lveGl3bGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyODA2NDAsImV4cCI6MjA0MDg1NjY0MH0.Ya0divzJXrZkLyJ2HpO7d2UhjuKWs9wBE5Mr-5tPQj0
NEXT_PUBLIC_WEBSITE_URL=https://store-eight-liart.vercel.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QEW9XDcjbnBuU9H2cCIeJFWFCPNwMGkk64NdiGpTMTZqpcwJf06Y64UbCznhoo4HjCO7HCOjYrFnUZBGZ9Kxj2v00u9RHhA6x
STRIPE_SECRET_KEY=sk_test_51QEW9XDcjbnBuU9HqEnSgBvScgdqGxZ9x6xTAefFDVJpQL1GD0gCSFo89W7roflXLMi4oXJfCkjlqdlY7FpRyBV000GqNjpFgm